/* Source Sans Pro add */
@font-face {
  font-family: "Source Sans Pro", sans-serif;
  //src:url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");
}
h1 {
  font-size: 72px;
  font-family: $source-sans-pro;
  font-weight: $regular;
  font-style: normal;
}
//title or heading text
h2 {
  font-size: 48px;
  font-family: $source-sans-pro;
  font-weight: $bold;
  font-style: normal;
  color: #2ba7df;
  padding: 15px;
 
  //   color: red;
}
//shoping text
h3 {
  font-size: 36px;
  font-family: $source-sans-pro;
  font-weight: $regular;
  font-style: normal;
  width: 257px;
}
h4 {
  font-size: 24px;
  font-family: $source-sans-pro;
  font-weight: $semi-bold;
  font-style: normal;
 // padding: 10px;
}
p {
  font-size: 16px;
  font-family: $source-sans-pro;
  font-weight: $regular;
  font-style: normal;
}
.custom-button {
  padding: 14px 16px;
  font-size: 16px;
  
 
}
 img{
  width: 100%;
}
