
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 768px) {
    .recent-product .left-content .left-content-text h3{
        font-size: 24px;
    }
    .recent-product .right-content .right-content-text h3{
        font-size: 24px;
    }
    .popular-product h2{
        font-size: 30px;
    }
    .bannerimg h1{
        font-size: 54px;
        margin-right: 0;
        margin-top: 100px;
    }
    // .footer-copyright {
    //     font-size:20px;
    //     line-height: 0.6;
    //}
    // .design-process.video-content.video{
    //     height: 300px;
       
    // }
}
@media (max-width: 576px) {
  
}

// Medium devices (tablets, 768px and up)
@media (min-width: 320px) and (max-width: 568px) {
    .recent-product .custom-button{
        padding: 10px;
    }
 

}

@media only screen and (max-device-width: 1024px) and (max-device-height: 768px){

}




