.menus{
  .container-fluid{
    padding: 0;
  }
}



/* image gallery*/
.gallery{
  a{
    img{
      padding-bottom:25px;
    }
  }
}


/* top to scrol button style*/
#button {
  display: inline-block;
  background-color: #FF9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}


/*navbar style*/
.active{
  border-bottom: 2px solid blue;
  color:pink !important;

}
.navbar{
  img{
    width: 70%;
  }
  .navbar-nav{
 
    .nav-link{
      color:black;
    }
    
  }
 
}


/*slider style*/
.slider{
  .bannerimg{
    position: relative;
    background-position: center ;
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: cover;
    height: 90vh;
 
   
    .shop{
      background:purple;
      color: white!important;
      padding: 20px;
      text-decoration: none;
      position: absolute;
      top: 60%;
      left: 25%;
      font-weight: $semi-bold;
      font-style: italic;
    }
    h1{
      color: white;
      font-weight: $semi-bold;
      font-style: italic;
      margin-top: 200px;
      margin-right: 100px;
     
    }
    p{
      color:orangered;
      padding:10px;
    }
  }

 
}
.slick-prev{
 // color:red;
  background: transparent;
  z-index: 1;
  position:absolute;
  left: 50px;
  top:40%;
  font-weight:$semi-bold;

}
.slick-next{
  //color:red;
  background: transparent;
  z-index: 1;
  position:absolute;
  right: 50px;
  top:40%;
  font-weight:$semi-bold;

}
.slick-prev:before {
  content: '<';
  color: rgb(236, 95, 0);
  font-size: 50px;
}

.slick-next:before {
  content: '>';
  color: rgb(236, 95, 0);
  font-size: 50px;
}
.recent-product {
  .left-content {
        position: relative;
         img {
           //  position: relative;
           width: 100%;        
            }
         .left-content-text {
          position: absolute;
          top: 35%;
          left: 70%;
          transform: translate(-70%, -20%);
          
             h3 { 
          //position: absolute;
          margin-bottom: 24px;
          color: #2ba7df;
          line-height: 1.2;
          width: 189px;
          padding-bottom: 15px;
                }
        .custom-button {
          background-color: #2ba7df;
          color: white;
          border:none;
          margin-top: 12px;
        }
      }
      
    }
  .right-content {
      position: relative;
       img {
         //  position: relative;
         width: 100%;        
          }
       .right-content-text {
        position: absolute;
        top: 35%;
        left: 37%;
        transform: translate(-70%, -20%);
        
           h3 { 
        //position: absolute;
        margin-bottom: 24px;
        color: #020202;
        line-height: 1.2;
        width: 167px;
        padding-bottom: 15px;
              }
      .custom-button {
        background-color: #020202;
        color: white;
        border:none;
        margin-top: 12px;
      }
    }
      
    

  }
  .catagory {
    .text{
      padding: 10px;
      color: #020202;
      background:white;
    }
    &:hover {
        .text{
            background:#e60b8b;
            color: white;
        }
        
    }
        
   }
}


/*
.popular-product
*/
.popular-product{
span {
  color: #e60b8b;
}
h4{
  padding: 10px;
}
.content{
&:hover{
  .content-text{
    background: #2ba7df;
    color: white;
  }
}
}
}


/*
.our-services
*/
.our-services{
  background-color: #f0f0f0;
  padding-top: 60px;
  padding-bottom: 250px;
  .content{
    .content-text{
      h4{
       padding-top:10px;
       padding-bottom:5px;
      
      }
    }

  }
}


/*
.our-design
*/

.design-process{
  background-color: #e60b8b;
  position: relative;
  .video-content{
    margin-top: -200px;
  }
 
  .features{
    
    color: white;
    text-align: center;
    padding-top: 230px;
    img{
      width: 25%;
    }
    h4{
      padding-top:40px;
    }
    .delivery{
      img{
        width: 30%;
      }
    }
  }
}


/*
.subscribe-newsletter
*/
.subscribe-newsletter{
  padding-top: 30px;
  padding-bottom: 30px;
  .input-group{
    padding-top: 26px;
  .input-group-append{
    a{
      background-color: #2ba7df;
    color: white;
    padding: 5px 40px;
    text-decoration: none;
    }
  }
}
  .social-icon{
    .icons{
      padding-top: 50px;
     .fa{
      color: #b8c2d1;;
      font-size: 20px;
      border: 1px solid #b8c2d1;
      border-radius: 5px;
      padding: 14px;
      &:hover{
        color:white;
        background: #2ba7df;
      }
     }
     .fa-facebook{
      padding-left: 18px;
      padding-right: 18px;

    }
    }
  }
}
//footer

/*
.footer-description
*/
.footer-description{
  background: #f0f0f0;
  padding-top: 40px;
  padding-bottom: 40px;
 .content{
  a{
    text-decoration: none;
    color:#020202;
  }
  h4{
    padding-bottom: 20px;
    padding-top: 6px;
   }
   .information{
     line-height:1.8;
   }
  .contact{
    a{
      font-size: 18px;
      font-weight: $semi-bold;
    }
    img{
      width: 48%;
    }
    ul img{
      width: 12%;
    }
  }
}
}

/*
.footer-copyright
*/

.footer-copyright{
  background-color: #2ba7df;
  color: #f0f0f0;
  line-height: 0.5;
  padding-bottom: 25px;
  padding-top: 20px;
  span{
    font-weight: $semi-bold;
  }
  .copyright{
    padding-top: 20px;
    padding-bottom: 0px;
    line-height: 3.0;
  }
  .privacy{
    padding-top: 0px;
    padding-bottom: 5px;
  }
  // p:nth-of-type(2){
  //   padding-top:0px;
    
  // }
  .payment{
    img{
      width: 100%;
    }
  }

}