/* font-weight*/
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Source Sans Pro add */
@font-face {
  font-family: "Source Sans Pro", sans-serif;
}

h1 {
  font-size: 72px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h2 {
  font-size: 48px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #2ba7df;
  padding: 15px;
}

h3 {
  font-size: 36px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-style: normal;
  width: 257px;
}

h4 {
  font-size: 24px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 600;
  font-style: normal;
}

p {
  font-size: 16px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.custom-button {
  padding: 14px 16px;
  font-size: 16px;
}

img {
  width: 100%;
}

.menus .container-fluid {
  padding: 0;
}

/* image gallery*/
.gallery a img {
  padding-bottom: 25px;
}

/* top to scrol button style*/
#button {
  display: inline-block;
  background-color: #FF9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  -webkit-transition: background-color .3s,  opacity .5s, visibility .5s;
  transition: background-color .3s,  opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}

#button:hover {
  cursor: pointer;
  background-color: #333;
}

#button:active {
  background-color: #555;
}

#button.show {
  opacity: 1;
  visibility: visible;
}

/*navbar style*/
.active {
  border-bottom: 2px solid blue;
  color: pink !important;
}

.navbar img {
  width: 70%;
}

.navbar .navbar-nav .nav-link {
  color: black;
}

/*slider style*/
.slider .bannerimg {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: cover;
  height: 90vh;
}

.slider .bannerimg .shop {
  background: purple;
  color: white !important;
  padding: 20px;
  text-decoration: none;
  position: absolute;
  top: 60%;
  left: 25%;
  font-weight: 600;
  font-style: italic;
}

.slider .bannerimg h1 {
  color: white;
  font-weight: 600;
  font-style: italic;
  margin-top: 200px;
  margin-right: 100px;
}

.slider .bannerimg p {
  color: orangered;
  padding: 10px;
}

.slick-prev {
  background: transparent;
  z-index: 1;
  position: absolute;
  left: 50px;
  top: 40%;
  font-weight: 600;
}

.slick-next {
  background: transparent;
  z-index: 1;
  position: absolute;
  right: 50px;
  top: 40%;
  font-weight: 600;
}

.slick-prev:before {
  content: '<';
  color: #ec5f00;
  font-size: 50px;
}

.slick-next:before {
  content: '>';
  color: #ec5f00;
  font-size: 50px;
}

.recent-product .left-content {
  position: relative;
}

.recent-product .left-content img {
  width: 100%;
}

.recent-product .left-content .left-content-text {
  position: absolute;
  top: 35%;
  left: 70%;
  -webkit-transform: translate(-70%, -20%);
          transform: translate(-70%, -20%);
}

.recent-product .left-content .left-content-text h3 {
  margin-bottom: 24px;
  color: #2ba7df;
  line-height: 1.2;
  width: 189px;
  padding-bottom: 15px;
}

.recent-product .left-content .left-content-text .custom-button {
  background-color: #2ba7df;
  color: white;
  border: none;
  margin-top: 12px;
}

.recent-product .right-content {
  position: relative;
}

.recent-product .right-content img {
  width: 100%;
}

.recent-product .right-content .right-content-text {
  position: absolute;
  top: 35%;
  left: 37%;
  -webkit-transform: translate(-70%, -20%);
          transform: translate(-70%, -20%);
}

.recent-product .right-content .right-content-text h3 {
  margin-bottom: 24px;
  color: #020202;
  line-height: 1.2;
  width: 167px;
  padding-bottom: 15px;
}

.recent-product .right-content .right-content-text .custom-button {
  background-color: #020202;
  color: white;
  border: none;
  margin-top: 12px;
}

.recent-product .catagory .text {
  padding: 10px;
  color: #020202;
  background: white;
}

.recent-product .catagory:hover .text {
  background: #e60b8b;
  color: white;
}

/*
.popular-product
*/
.popular-product span {
  color: #e60b8b;
}

.popular-product h4 {
  padding: 10px;
}

.popular-product .content:hover .content-text {
  background: #2ba7df;
  color: white;
}

/*
.our-services
*/
.our-services {
  background-color: #f0f0f0;
  padding-top: 60px;
  padding-bottom: 250px;
}

.our-services .content .content-text h4 {
  padding-top: 10px;
  padding-bottom: 5px;
}

/*
.our-design
*/
.design-process {
  background-color: #e60b8b;
  position: relative;
}

.design-process .video-content {
  margin-top: -200px;
}

.design-process .features {
  color: white;
  text-align: center;
  padding-top: 230px;
}

.design-process .features img {
  width: 25%;
}

.design-process .features h4 {
  padding-top: 40px;
}

.design-process .features .delivery img {
  width: 30%;
}

/*
.subscribe-newsletter
*/
.subscribe-newsletter {
  padding-top: 30px;
  padding-bottom: 30px;
}

.subscribe-newsletter .input-group {
  padding-top: 26px;
}

.subscribe-newsletter .input-group .input-group-append a {
  background-color: #2ba7df;
  color: white;
  padding: 5px 40px;
  text-decoration: none;
}

.subscribe-newsletter .social-icon .icons {
  padding-top: 50px;
}

.subscribe-newsletter .social-icon .icons .fa {
  color: #b8c2d1;
  font-size: 20px;
  border: 1px solid #b8c2d1;
  border-radius: 5px;
  padding: 14px;
}

.subscribe-newsletter .social-icon .icons .fa:hover {
  color: white;
  background: #2ba7df;
}

.subscribe-newsletter .social-icon .icons .fa-facebook {
  padding-left: 18px;
  padding-right: 18px;
}

/*
.footer-description
*/
.footer-description {
  background: #f0f0f0;
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer-description .content a {
  text-decoration: none;
  color: #020202;
}

.footer-description .content h4 {
  padding-bottom: 20px;
  padding-top: 6px;
}

.footer-description .content .information {
  line-height: 1.8;
}

.footer-description .content .contact a {
  font-size: 18px;
  font-weight: 600;
}

.footer-description .content .contact img {
  width: 48%;
}

.footer-description .content .contact ul img {
  width: 12%;
}

/*
.footer-copyright
*/
.footer-copyright {
  background-color: #2ba7df;
  color: #f0f0f0;
  line-height: 0.5;
  padding-bottom: 25px;
  padding-top: 20px;
}

.footer-copyright span {
  font-weight: 600;
}

.footer-copyright .copyright {
  padding-top: 20px;
  padding-bottom: 0px;
  line-height: 3.0;
}

.footer-copyright .privacy {
  padding-top: 0px;
  padding-bottom: 5px;
}

.footer-copyright .payment img {
  width: 100%;
}

@media (max-width: 768px) {
  .recent-product .left-content .left-content-text h3 {
    font-size: 24px;
  }
  .recent-product .right-content .right-content-text h3 {
    font-size: 24px;
  }
  .popular-product h2 {
    font-size: 30px;
  }
  .bannerimg h1 {
    font-size: 54px;
    margin-right: 0;
    margin-top: 100px;
  }
}

@media (min-width: 320px) and (max-width: 568px) {
  .recent-product .custom-button {
    padding: 10px;
  }
}
/*# sourceMappingURL=styles.css.map */