<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Shop</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>


    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css" rel="stylesheet">

    <link rel="stylesheet" href="scss/styles.css"/>
    <!-- lightbox gallery-->
    <link href="css/simple-lightbox.min.css" rel="stylesheet" />

 
</head>
<body>
<!-- Back to top button -->
       <a id="button"></a>
    <!--menu items/ navbar items start-->
   <section class="menus">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="img/Prosperitylogo.png" alt="Prosperitylogo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li id="items" class="nav-item">
              <a class="nav-link text-uppercase active" href="#">Home</a>
            </li>
            <li id="items" class="nav-item">
              <a class="nav-link text-uppercase" href="#popular-product">Products</a>
            </li>
            <li id="items" class="nav-item">
              <a class="nav-link text-uppercase" href="#lightbox_gallery">Gallery</a>
            </li>
            <li id="items" class="nav-item">
              <a class="nav-link text-uppercase" href="#our-services">our services</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
   </section>
   
<main>
   
 <!--banner start-->
 <section class="banner-area">
  <div class="banner slider">
   <div class="bannerimg" style="background-image: url(img/headerphoto/pexels-andrea-piacquadio-845434\ \(1\).jpg);">
      <h1 class="text-center text-uppercase">do the shopping</h1>
      <a href="#" class="shop text-uppercase">Shop now</a>
   </div>


  <div class="bannerimg"  style="background-image: url(img/headerphoto/pexels-freestocksorg-291762.jpg);">
       <h1 class="text-center text-uppercase">Closer look</h1>
       <a href="#" class="shop text-uppercase">Shop now</a>
  </div>

   <div class="bannerimg" style="background-image: url(img/headerphoto/pexels-juan-mendez-1536619.jpg);">
         <h1 class="text-center text-uppercase">Share your ideas</h1>
         <a href="#" class="shop text-uppercase">Shop now</a>
   </div>

   <div class="bannerimg" style="background-image: url(img/headerphoto/pexels-pixabay-206434.jpg);">
         <h1 class="text-center text-uppercase">our strength</h1>
         <a href="#" class="shop text-uppercase">Shop now</a>
  </div>

   <div class="bannerimg" style="background-image: url(img/headerphoto/final.jpg);">
        <h1 class="text-center text-uppercase">We believe in change</h1>
       <a href="#" class="shop text-uppercase">Shop now</a>
   </div>
</div>
 </section>

 <!--recent product section-->
    <section class="recent-product">
      <div class="container">  
        <div class="row pb-3">
          <div class="col-lg-6 left-content py-2">
            
            <img
              src="img/recent-product/recent-product1.png"
              alt="recent-product1"
            />
            <div class="left-content-text">
            <h3>Long & Short Sleeve T-Shirt</h3>
            <a class="custom-button text-uppercase" href="#">shop now</a>
            </div>
            
            
          </div>
          <div class="col-lg-6 right-content py-2">
            <img
              src="img/recent-product/recent-product2.png"
              alt="recent-product2"
            />
            <div class="right-content-text">
              <h3>Beanie Dad & Snap Back </h3>
              <a class="custom-button text-uppercase" href="#">shop now</a>
              </div>
          </div>
        </div>

        <div class="row pb-3">
          <div class="col-lg-4 col-md-4 catagory py-2">
              <img
                src="img/recent-product/tracksuit.png"
                alt="recent-product"
              />
            <div class="text">
              <h4>Tracksuit </h4>
              <p>Lorem ipsum dolor sitconsectetur adipiscing elit, sed do eiusmo</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 catagory py-2">
              <img
                src="img/recent-product/schoolcombo.png"
                alt="recent-product"
              />
            <div class="text">
              <h4>Scholl Combo</h4>
              <p>Lorem ipsum dolor sitconsectetur adipiscing elit, sed do eiusmo</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 catagory py-2">
              <img src="img/recent-product/crewneck.png" alt="recent-product" />
            <div class="text">
              <h4>Crew Neck</h4>
              <p>Lorem ipsum dolor sitconsectetur adipiscing elit, sed do eiusmo</p>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!--popular product section-->

    <section class="popular-product" id="popular-product"> 
      <div class="container">
        <h2 class="text-center">Popular Products. <span>Delightful Designs.</span></h2>
        <div class="row py-2">
          <div class="col-lg-4 col-md-6 col-sm-12 content">
           
              <img src="./img/popular-product/long-sleeve-tshirt.png" alt="long-sleeve-tshirt">
              <div class="content-text">
              <h4 class="text-capitalize text-center">Long Sleeve T-Shirt </h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 content">
           
              <img src="./img/popular-product/hoodies.png" alt="hoodies">
              <div class="content-text">
              <h4 class="text-capitalize text-center">Hoodies & Sweatshirts</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 content">
           
              <img src="./img/popular-product/dad beanie.png" alt="dad beanie">
              <div class="content-text">
              <h4 class="text-capitalize text-center">Dad Beanie & SnapBack</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 content">
            
              <img src="./img/popular-product/embroidery.png" alt="embroidery">
              <div class="content-text">
              <h4 class="text-capitalize text-center">Embroidery</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 content">
            
              <img src="./img/popular-product/screenprint.png" alt="screenprint">
              <div class="content-text">
              <h4 class="text-capitalize text-center">Screen Print</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 content">
            
              <img src="./img/popular-product/sublimation.png" alt="sublimation">
              <div class="content-text">
              <h4 class="text-capitalize text-center">Sublimation</h4>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--gallery section-->
    <section class="lightbox_gallery" id="lightbox_gallery">
      <h2 class="text-capitalize text-center">Lightbox gallery</h2>
      <div class="container">
        <div class="row gallery ">
        <div class="col-lg-4 "> 
          <a href="img/headerphoto/final.jpg" rel="rel1">
            <img src="/img/headerphoto/final.jpg" alt="" title="Image 1">
          </a>
        </div>
        <div class="col-lg-4"> 

          <a href="img/headerphoto/pexels-andrea-piacquadio-845434 (1).jpg" rel="rel1">
            <img src="/img/headerphoto/pexels-andrea-piacquadio-845434 (1).jpg" alt="" title="Image 2">
          </a> 
        </div>
        <div class="col-lg-4"> 
          <a href="img/headerphoto/pexels-freestocksorg-291762.jpg" rel="rel1">
            <img src="/img/headerphoto/pexels-freestocksorg-291762.jpg" alt="" title="Image 3">
          </a>
        </div>
        <div class="col-lg-4 "> 
          <a href="img/headerphoto/pexels-juan-mendez-1536619.jpg" rel="rel1">
            <img src="/img/headerphoto/pexels-juan-mendez-1536619.jpg" alt="" title="Image 4">
          </a>
        </div>
        <div class="col-lg-4"> 

          <a href="img/headerphoto/pexels-pixabay-206434.jpg" rel="rel1">
            <img src="/img/headerphoto/pexels-pixabay-206434.jpg" alt="" title="Image 5">
          </a> 
        </div>
        <div class="col-lg-4"> 
          <a href="img/headerphoto/pexels-sound-on-3761024 (1).jpg" rel="rel1">
            <img src="/img/headerphoto/pexels-sound-on-3761024 (1).jpg" alt="" title="Image 6">
          </a>
        </div>
      </div>
    </div>

    </section>


    <!--Our services section-->
    <section class="our-services" id="our-services">
      <div class="container">
        <h2 class="text-center">Our Services</h2>
        <div class="row slideme">
          <div class="col-lg-6 col-sm-12 content">
            
              <img src="./img/our-service/schoolcomboservice.png" alt="schoolcombo">
              <div class="content-text">
              <h4 class="text-capitalize text-left">School Combo</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 content">
            
              <img src="./img/our-service/work uniforms.png" alt="work uniforms">
              <div class="content-text">
              <h4 class="text-capitalize text-left">Work Uniforms</h4>
              <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 content">
            
              <img src="./img/our-service/family reunion.png" alt="family reunion">
              <div class="content-text">
              <h4 class="text-capitalize text-left">Family Reunion Tees</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 content">
            
              <img src="./img/our-service/brand builiding.png" alt="brand builiding">
              <div class="content-text">
              <h4 class="text-capitalize text-left">Brand Building</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 content">
            
              <img src="./img/our-service/digital design.png" alt="digital design">
              <div class="content-text">
              <h4 class="text-capitalize text-left">Digital Design</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
      
    </section>


    <!-- design process-->
    <section class="design-process">
     <div class="container">
        <div class="row">
         <div class="col-lg-9 col-md-9 col-sm-12 mx-auto video-content">
          <!-- <iframe width="100%" height="400" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          <iframe width="100%" height="400" src="https://www.youtube.com/embed/rUWxSEwctFU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
       </div>
       <div class=" row features mx-auto">
        <div class="col-lg-4 col-md-4 col-sm-12 delivery ">
          <img src="./img/our-design/fast-and-free-delivery.png" alt="fast-and-free-delivery">
          <h4>Fast & Free Delivery</h4>
          <p>Lorem ipsum dolor sit amet, conseadipiscing sed do eiusmod tempor incididunt </p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 ">
          <img src="./img/our-design/highest-product-quality.png" alt="highest-product-quality">
          <h4>Highest Product Quality</h4>
          <p>Lorem ipsum dolor sit amet, conseadipiscing sed do eiusmod tempor incididunt </p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 ">
          <img src="./img/our-design/money-back-guaranteed.png" alt="money-back-guaranteed">
          <h4>Money Back Guaranteed</h4>
          <p>Lorem ipsum dolor sit amet, conseadipiscing sed do eiusmod tempor incididunt </p>
        </div>
       </div>
      
     </div>
    </section>


    <!--subscribe newsletter-->
    <section class="subscribe-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 col-sm-12 mx-auto">
            <h2 class="text-center">Subscribe Newsletter</h2>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, s eiusmod tempor
               incididunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
               <div class="input-group mb-3">
                <input type="email" class="form-control" placeholder="Email Address">
                <div class="input-group-append">
                  <a href="#">Subscribe Now</a>
                  <!-- <button class="btn subscribe-btn" type="submit"></button> -->
                </div>
              </div>
              <div class="social-icon ">
                <ul class="list-unstyled text-center icons">
                  <li  class="list-inline-item"><a href="#" ><i class="fa fa-facebook "></i></a></li>
                  <li class="list-inline-item"><a href="#" ><i class="fa fa-twitter "></i></a></li>
                  <li class="list-inline-item"><a href="#" ><i class="fa fa-instagram "></i></a></li>
                  <li class="list-inline-item"><a href="#" ><i class="fa fa-youtube-play "></i></a></li>
                </ul>
              </div>
          </div>
        </div>
      </div>
    </section>
   
  </main>
    <!--footer section-->
    <footer>
      <div class="footer-description">
      <div class="container">
        <div class="row mx-auto">
          <div class="col-lg-3 col-md-6 col-sm-12 content">
              <div class="contact">
                <img src="./img/croped logo.png" alt="Prosperity Print PNG File">
                <p>1203, Town Center, Drive FL 33458
                  United States</p>
                  <ul class="list-unstyled information">
                  <li><img src="./img/phonenumber.png" alt="phonelogo"><a href="#" > +1 703-434-3214</a></li>
                  <li><img src="./img/chatnow.png" alt="chatnow logo"><a href="#" > Live Chat Now</a></li>
                  <li><img src="./img/email.png" alt="email-logo"><a href="#" > Send us an Email</a></li>
                  </ul>

              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 content">
            <div class="about-us">
              <h4 class="text-left">ABOUT US</h4>
              <ul class="information list-unstyled">
               <li><a href="#">Get to Know Us</a></li> 
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Three Hearts Initiative</a></li>
                <li><a href="#">Customer Reviews
                </a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Store Locations</a></li>
              </ul>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 content">
            <div class="your-account">
              <h4 class="text-left">YOUR ACCOUNT</h4>
              <ul class="information list-unstyled">
                <li><a href="#">Retrieve a Saved Design</a>
                </li>
               <li><a href="#">Retrieve a Printed Proof</a></li> 
                <li><a href="#">Track Your Order
                </a></li>
                <li><a href="#">Place a Reorder</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 content">
            <div class="our-services-footer">
              <h4 class="text-left">OUR SERVICES</h4>
              <ul class="information list-unstyled">
               <li><a href="#">COVID-19 FAQ</a></li> 
              <li><a href="#">Help Center</a></li>  
                <li><a href="#">Get a Quick Quote</a></li>
                <li><a href="#">Press</a></li>
               <li><a href="#">Careers</a></li> 

              </ul>
            </div> 
          </div>
        </div>
      </div>
    </div>
      <div class="footer-copyright text-center">
        <p class="copyright">© <span>2020 ROSPERITY PRINT, LLC. </span>  All rights reserved.</p>
        <p class="privacy">Rosperity Print is your source for custom t-shirts. Privacy Policy California Privacy Notice User AgreementustomInk, LLC.</p>
      <div class="payment">
        <ul class="list-unstyled">
          <li  class="list-inline-item"><a href="#"><img src="./img/paypal.png" alt="paypal"></a></li>
          <li  class="list-inline-item"><a href="#"><img src="./img/visa.png" alt="visa"></a></li>
          <li  class="list-inline-item"><a href="#"><img src="./img/americanexpress.png" alt="americanexpress"></a></li>
          <li  class="list-inline-item"><a href="#"><img src="./img/mastercard.png" alt="mastercard"></a></li>
        </ul>

      </div>
      
      </div>
    </footer>
    <script src="js/jquery-1.12.4.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    
    <script src="js/slick.min.js"></script>
    
    <script src="js/functions.js"></script>
    <!-- As A Vanilla JavaScript Plugin -->
    <script src="js/simple-lightbox.js"></script>
   
  </body>
</html>